<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreBoardActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scoreBoard_titleText"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/tvPlace1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

    <TextView
        android:id="@+id/tvPlace1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scoreboard_placeholder"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="@+id/tvNumber1" />

    <TextView
        android:id="@+id/tvNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber1" />

    <TextView
        android:id="@+id/tvPlace2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scoreboard_placeholder"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber2"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="@+id/tvNumber2" />

    <TextView
        android:id="@+id/tvNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber2" />

    <TextView
        android:id="@+id/tvPlace3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scoreboard_placeholder"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber3"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="@+id/tvNumber3" />

    <TextView
        android:id="@+id/tvNumber4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@id/tvNumber3"/>

    <TextView
        android:id="@+id/tvPlace4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scoreboard_placeholder"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber4"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="@+id/tvNumber4" />

    <TextView
        android:id="@+id/tvNumber5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@id/tvNumber4"/>

    <TextView
        android:id="@+id/tvPlace5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scoreboard_placeholder"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvNumber5"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="@+id/tvNumber5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />


</androidx.constraintlayout.widget.ConstraintLayout>